{
    "header" : 
    {
        "platform" : "nutekt-digital",
        "module" : "osc",
        "api" : "1.1-0",
        "dev_id" : 0,
        "prg_id" : 0,
        "version" : "1.2-0",
        "name" : "Waves2",
        "num_param" : 5,
        "params" : [
            ["wave",    0, 89, ""],
            ["ShapeMod Intensity",    0, 100, "%"],
            ["Mod Attack",       0, 100, "%"],
            ["Mod Decay",        0, 100, "%"],
            ["ShapeLFO Attenuation", 0, 100, "%"]
          ]
    }
}
